@charset "utf-8";
/*sass comment*/
//comment
h1{
  color:red;
}

@color:red;

body{
  header{

  }
  section{

  }
}
.alert(@color:blue){
  color:@color;
}

.block{
  padding:5px;
  margin:10px;
}
p{
  .block;
}